# json-jpa-query

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/kiamesdavies/jsonquery/jpa/builder/: JsonBooleanBuilder.java  JunctionBuilder.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/builder/operator/: BeginsWithBuilder.java  ContainsBuilder.java  EndsWithBuilder.java  EqualBuilder.java  GreaterEqualBuilder.java  GreaterThanBuilder.java  InBuilder.java  LessThanBuilder.java  LesserEqualBuilder.java  NotEqualBuilder.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/enumeration/: JunctionEnum.java  OperatorEnum.java  OrderEnum.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/filter/: DateRangeFilterReplacement.java  FilterReplacement.java  JsonFilter.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/mapper/: JsonObjectMapper.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/request/: SigmaRequest.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/response/: DataTablesResponse.java  FlexigridResponse.java  JqgridResponse.java  SigmaResponse.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/service/: FilterService.java  IFilterService.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/specifier/: Order.java
src/main/java/com/github/kiamesdavies/jsonquery/jpa/util/: ClassUtil.java  DateTimeUtil.java  DateTimeZoneModifier.java  DateTimeZoneRule.java  FieldReplacementUtil.java  HqlFilterUtil.java  PathUtil.java  QueryUtil.java  StringUtil.java
src/main/java/com/github/markserrano/jsonquery/jpa/builder/: JsonBooleanBuilder.java  JunctionBuilder.java
src/main/java/com/github/markserrano/jsonquery/jpa/builder/operator/: BeginsWithBuilder.java  ContainsBuilder.java  EndsWithBuilder.java  EqualBuilder.java  GreaterEqualBuilder.java  GreaterThanBuilder.java  LessThanBuilder.java  LesserEqualBuilder.java  NotEqualBuilder.java
src/main/java/com/github/markserrano/jsonquery/jpa/enumeration/: JunctionEnum.java  OperatorEnum.java  OrderEnum.java
src/main/java/com/github/markserrano/jsonquery/jpa/filter/: DateRangeFilterReplacement.java  FilterReplacement.java  JsonFilter.java
src/main/java/com/github/markserrano/jsonquery/jpa/mapper/: JsonObjectMapper.java
src/main/java/com/github/markserrano/jsonquery/jpa/request/: SigmaRequest.java
src/main/java/com/github/markserrano/jsonquery/jpa/response/: DataTablesResponse.java  FlexigridResponse.java  JqgridResponse.java  SigmaResponse.java
src/main/java/com/github/markserrano/jsonquery/jpa/service/: FilterService.java  IFilterService.java
src/main/java/com/github/markserrano/jsonquery/jpa/specifier/: Order.java
src/main/java/com/github/markserrano/jsonquery/jpa/util/: ClassUtil.java  DateTimeUtil.java  DateTimeZoneModifier.java  DateTimeZoneRule.java  FieldReplacementUtil.java  HqlFilterUtil.java  PathUtil.java  QueryUtil.java  StringUtil.java
src/main/java/mock/springframework/data/domain/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
src/test/resources/: log4j.properties
